// node.js
const PptxGenJS = require('pptxgenjs');

async function generatePiPresentationNode() {
    console.log("Generating PowerPoint presentation...");

    let pptx = new PptxGenJS();

    // Define a simple master slide for consistent styling (optional)
    pptx.defineSlideMaster({
        title: "MASTER_SLIDE",
        bkgd: "FFFFFF",
        objects: [
            { rect: { x: 0, y: 5.3, w: "100%", h: 0.25, fill: { solid: { color: "A0A0A0" } } } },
            { text: { text: "Pi (π) in Mathematics", options: { x: 0.5, y: 5.4, w: 4, h: 0.25, fontFace: "Arial", fontSize: 10, color: "888888" } } },
            { text: { text: "Slide #{currentSlide} of {totalSlides}", options: { x: 8.7, y: 5.4, w: 1, h: 0.25, fontFace: "Arial", fontSize: 10, color: "888888" } } }
        ]
    });

    // --- Slide 1: Title Slide ---
    let slide1 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide1.addText("What is Pi (π)?", { x: 0.5, y: 1.5, w: "90%", h: 1, fontSize: 48, fontFace: "Arial Black", color: "336699", align: "center" });
    slide1.addText("The Most Famous Number in Mathematics", { x: 0.5, y: 3.2, w: "90%", h: 0.5, fontSize: 28, fontFace: "Arial", color: "666666", align: "center" });

    // --- Slide 2: Introduction ---
    let slide2 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide2.addText("What is Pi (π)?", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide2.addText(
        [
            { text: "Definition:", options: { bullet: true, bold: true } },
            { text: "Pi (π) is the ratio of a circle's circumference to its diameter." }, // Corrected
            { text: "Symbol:", options: { bullet: true, bold: true } },
            { text: "Represented by the Greek letter 'π' (pi)." }, // Corrected
            { text: "Constant:", options: { bullet: true, bold: true } },
            { text: "It is a mathematical constant, meaning its value never changes." } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 3: The Value of Pi ---
    let slide3 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide3.addText("The Value of Pi (π)", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide3.addText(
        [
            { text: "Approximate Value:", options: { bullet: true, bold: true } },
            { text: "Most commonly approximated as 3.14159." }, // Corrected
            { text: "Irrational Number:", options: { bullet: true, bold: true } },
            { text: "Pi cannot be expressed as a simple fraction (a/b). Its decimal representation goes on forever without repeating." }, // Corrected
            { text: "Transcendental Number:", options: { bullet: true, bold: true } },
            { text: "Pi is not a root of any non-zero polynomial equation with rational coefficients. This means it cannot be constructed with compass and straightedge." } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 4: Pi in Circles ---
    let slide4 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide4.addText("Where Does Pi Appear?", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide4.addText("In Circles", { x: 0.5, y: 1.2, w: "90%", h: 0.5, fontSize: 28, fontFace: "Arial", color: "666666" });
    slide4.addText(
        [
            { text: "Circumference (C):", options: { bullet: true, bold: true } },
            { text: "The distance around a circle." }, // Corrected
            { text: "Formula:", options: { indentLevel: 1 } },
            { text: "`C = πd` (where `d` is the diameter) or `C = 2πr` (where `r` is the radius)." }, // Corrected
            { text: "Area (A):", options: { bullet: true, bold: true } },
            { text: "The space enclosed by a circle." }, // Corrected
            { text: "Formula:", options: { indentLevel: 1 } },
            { text: "`A = πr²`" } // Corrected
        ],
        { x: 1, y: 2, w: "80%", h: 3, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 5: Pi in 3D Shapes ---
    let slide5 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide5.addText("Where Does Pi Appear?", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide5.addText("In 3D Geometry", { x: 0.5, y: 1.2, w: "90%", h: 0.5, fontSize: 28, fontFace: "Arial", color: "666666" });
    slide5.addText(
        [
            { text: "Sphere:", options: { bullet: true, bold: true } },
            { text: "Volume: `V = (4/3)πr³`" }, // Corrected
            { text: "Surface Area: `SA = 4πr²`" }, // Corrected
            { text: "Cylinder:", options: { bullet: true, bold: true } },
            { text: "Volume: `V = πr²h`" }, // Corrected
            { text: "Surface Area (lateral): `SA = 2πrh`" }, // Corrected
            { text: "Cone:", options: { bullet: true, bold: true } },
            { text: "Volume: `V = (1/3)πr²h`" } // Corrected
        ],
        { x: 1, y: 2, w: "80%", h: 3, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 6: Pi Beyond Geometry ---
    let slide6 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide6.addText("Where Does Pi Appear?", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide6.addText("Beyond Geometry", { x: 0.5, y: 1.2, w: "90%", h: 0.5, fontSize: 28, fontFace: "Arial", color: "666666" });
    slide6.addText(
        [
            { text: "Trigonometry:", options: { bullet: true, bold: true } },
            { text: "Appears in angles and periodic functions (e.g., sine, cosine)." }, // Corrected
            { text: "Calculus:", options: { bullet: true, bold: true } },
            { text: "Fundamental in integral calculus, especially involving circles and periodic phenomena." }, // Corrected
            { text: "Probability & Statistics:", options: { bullet: true, bold: true } },
            { text: "Appears in the normal distribution (bell curve) and some probability problems (e.g., Buffon's Needle)." }, // Corrected
            { text: "Physics & Engineering:", options: { bullet: true, bold: true } },
            { text: "Essential in formulas describing waves, oscillations, electromagnetism, and quantum mechanics." } // Corrected
        ],
        { x: 1, y: 2, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 7: History of Pi ---
    let slide7 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide7.addText("A Brief History of Pi", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide7.addText(
        [
            { text: "Ancient Civilizations:", options: { bullet: true, bold: true } },
            { text: "Babylonians, Egyptians (around 1900-1600 BCE) had approximations of Pi (e.g., 3.125, 3.16)." }, // Corrected
            { text: "Archimedes of Syracuse (c. 287–212 BCE):", options: { bullet: true, bold: true } },
            { text: "First rigorous calculation, bounding Pi between 3 10/71 and 3 1/7 using polygons." }, // Corrected
            { text: "Ludolph van Ceulen (16th-17th Century):", options: { bullet: true, bold: true } },
            { text: "German mathematician who computed Pi to 35 decimal places." }, // Corrected
            { text: "William Jones (1706):", options: { bullet: true, bold: true } },
            { text: "First to use the Greek letter 'π' to represent the constant." }, // Corrected
            { text: "Leonhard Euler (1730s):", options: { bullet: true, bold: true } },
            { text: "Popularized the use of 'π'." } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 22, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 8: Modern Computations ---
    let slide8 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide8.addText("Modern Computations of Pi", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide8.addText(
        [
            { text: "Supercomputers:", options: { bullet: true, bold: true } },
            { text: "Used to calculate Pi to trillions of decimal places." }, // Corrected
            { text: "Purpose:", options: { bullet: true, bold: true } },
            { text: "Stress Testing: Used to test the performance and accuracy of new supercomputers and algorithms." }, // Corrected
            { text: "Mathematical Research:", options: { indentLevel: 1 } },
            { text: "Investigating the distribution of digits and properties of irrational numbers." }, // Corrected
            { text: "Current Record:", options: { bullet: true, bold: true } },
            { text: "As of 2024, calculated to over 100 trillion digits!" } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 9: Fun Facts About Pi ---
    let slide9 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide9.addText("Fun Facts About Pi", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide9.addText(
        [
            { text: "Pi Day:", options: { bullet: true, bold: true } },
            { text: "Celebrated annually on March 14th (3/14)." }, // Corrected
            { text: "Memorization:", options: { bullet: true, bold: true } },
            { text: "Many people attempt to memorize as many digits of Pi as possible. The current world record holder has memorized over 70,000 digits!" }, // Corrected
            { text: "Universal Constant:", options: { bullet: true, bold: true } },
            { text: "Pi is the same value no matter where you measure a circle, even across the entire universe." } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 10: Conclusion ---
    let slide10 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide10.addText("Conclusion", { x: 0.5, y: 0.5, w: "90%", h: 0.75, fontSize: 36, fontFace: "Arial Black", color: "336699" });
    slide10.addText(
        [
            { text: "Fundamental Constant:", options: { bullet: true, bold: true } },
            { text: "Pi is an indispensable constant in mathematics, science, and engineering." }, // Corrected
            { text: "Ubiquitous:", options: { bullet: true, bold: true } },
            { text: "Its presence spans from the simple geometry of a circle to the complex equations of physics." }, // Corrected
            { text: "Enduring Mystery:", options: { bullet: true, bold: true } },
            { text: "Despite trillions of digits being known, Pi's infinite, non-repeating nature continues to fascinate mathematicians worldwide." } // Corrected
        ],
        { x: 1, y: 1.5, w: "80%", h: 3.5, fontSize: 24, fontFace: "Arial", bulletFormat: { type: "dash" } }
    );

    // --- Slide 11: Thank You ---
    let slide11 = pptx.addSlide({ masterName: "MASTER_SLIDE" });
    slide11.addText("Thank You!", { x: 0.5, y: 1.5, w: "90%", h: 1, fontSize: 48, fontFace: "Arial Black", color: "336699", align: "center" });
    slide11.addText("Questions?", { x: 0.5, y: 3.2, w: "90%", h: 0.5, fontSize: 32, fontFace: "Arial", color: "666666", align: "center" });

    // Save the presentation to a file
    try {
        await pptx.writeFile({ fileName: "What_is_Pi_Presentation_Node.pptx" });
        console.log("Presentation 'What_is_Pi_Presentation_Node.pptx' created successfully!");
    } catch (error) {
        console.error("Error generating presentation:", error);
    }
}

// Execute the function
generatePiPresentationNode();